# projetGenieLogiciel

./: .classpath  .project  README.md  init.sql  pom.xml
doc/conception/: uml.txt
doc/conception/architecture/: uml.txt
src/main/java/fr/enseirb/t3/it340/: App.java  CreationAtelier.java  VisualisationAteliersMonLabo.java
src/main/java/fr/enseirb/t3/it340/bdd/: Atelier.java  BddAtelier.java  BddConnecteur.java  BddCreneau.java  BddEnregistrement.java  BddEnseignant.java  BddLabo.java  BddUtilisateur.java
src/main/java/fr/enseirb/t3/it340/modeles/: Atelier.java  Creneau.java  Enregistrement.java  Enseignant.java  Laboratoire.java  Utilisateur.java
src/main/java/fr/enseirb/t3/it340/servlets/: VisualisationAccueil.java  VisualisationAteliers.java
src/main/java/fr/enseirb/t3/it340/servlets/atelier/: CreerAtelier.java  EditerAtelier.java  SupprimerAtelier.java  VisualisationAtelier.java  VisualisationCreerAtelier.java  VisualisationEditerAtelier.java
src/main/java/fr/enseirb/t3/it340/servlets/ateliers/: CreationAtelier.java  CreerAtelier.java  CreerCreneau.java  EditerAtelier.java  EditerCreneau.java  VisualisationAtelier.java  VisualisationAteliers.java  VisualisationAteliersGenerator.java  VisualisationAteliersLabo.java  VisualisationAteliersMonLabo.java  VisualisationCreerAtelier.java  VisualisationCreerCreneau.java  VisualisationCreneaux.java  VisualisationEditerAtelier.java  VisualisationEditerCreneau.java
src/main/java/fr/enseirb/t3/it340/servlets/authentification/: Authentification.java  Deconnexion.java  Inscription.java  VisualisationAuthentification.java  VisualisationInscription.java
src/main/java/fr/enseirb/t3/it340/servlets/creneau/: CreerCreneau.java  EditerCreneau.java  InscrireCreneau.java  SupprimerCreneau.java  VisualisationEditerCreneau.java  VisualisationInscrireCreneau.java
src/main/java/fr/enseirb/t3/it340/servlets/creneaux/: VisualisationCreneaux.java  VisualisationEnseignant.java
src/main/resources/: bdd.properties  bdd.test.properties  bddTest.properties
src/main/resources/static/: Acceuil.html  atelier.html  connexion.html  creerAtelier.html  espace-membre-labo.html  modifierAtelier.html
src/main/resources/templates/: accueil.ftl  atelier.ftl  ateliers.ftl  authentification.ftl  common.ftl  creer-atelier.ftl  editer-atelier.ftl  editer-creneau.ftl  enregistrements.ftl  inscription-creneau.ftl  inscription.ftl
src/mainpjava/fr/enseirb/t3/it340/servlets/authentification/: Authentification.java
src/mainpjava/fr/enseirb/t3/it340/servlets/creneaux/: VisualisationEnseignant.java
src/test/java/fr/enseirb/t3/it340/bdd/: TestBddAtelier.java  TestBddConnecteur.java  TestBddCreneau.java  TestBddEnregistrement.java  TestBddEnseignant.java  TestBddLabo.java  TestBddUtilisateur.java
src/test/java/fr/enseirb/t3/it340/modeles/: TestAtelier.java  TestCreneau.java  TestEnseignant.java  TestLaboratoire.java  TestUtilisateur.java
src/test/java/fr/enseirb/t3/it340/servlets/: TestApp.java
src/test/java/fr/enseirb/t3/it340/servlets/authentification/: TestAuthentification.java
